Flask==2.2.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Jinja2==3.1.2	
MarkupSafe==2.1.2
Pillow==9.4.0
PyJWT==2.6.0	
PyMySQL==1.0.2	
PyQt5==5.15.4	
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
SQLAlchemy==2.0.4
SQLAlchemy-Utils==0.40.0
Werkzeug==2.2.3	
altgraph==0.17.3
aniso8601==9.0.1
black==23.1.0
certifi==2022.12.7
cffi==1.15.1	
charset-normalizer==3.1.0	
click==8.1.3	
colorama==0.4.6	
configparser==5.3.0	
cryptography==39.0.1	
docopt==0.6.2	
greenlet==2.0.2	
idna==3.4	
importlib-metadata==6.0.0	
indexed-gzip==1.7.0	
itsdangerous==2.1.2	
mypy-extensions==1.0.0	
mysql==0.0.3	
mysql-connector==2.2.9	
mysql-connector-python==8.0.32	
mysqlclient==2.1.1	
packaging==23.0	
pathspec==0.11.0	
pefile==2023.2.7	
pip==23.0.1	
platformdirs==3.1.1	
protobuf==3.20.3	
pycparser==2.21	
pydub==0.25.1	
pyinstaller==5.9.0	
pyinstaller-hooks-contrib==2023.1	
pyqt-distutils==0.7.3	
pyqt5-plugins==5.15.4.2.2	
pyqt5-tools==5.15.4.3.2	
python-dotenv==1.0.0	
pytz==2022.7.1	
pywin32-ctypes==0.2.0	
qt5-applications==5.15.2.2.2	
qt5-tools==5.15.2.1.2	
requests==2.28.2	
setuptools==67.4.0	
shutils==0.1.0	
six==1.16.0	
tomli==2.0.1	
typing-extensions==4.5.0	
urllib3==1.26.15	
wheel==0.38.4	
xtarfile==0.1.0	
zipp==3.15.0	